[gd_scene load_steps=7 format=2]

[ext_resource path="res://GridController.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://GridNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Montreal-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GridController" type="Node2D" parent="."]
script = ExtResource( 1 )
grid_node = ExtResource( 3 )

[node name="MobPath" type="Path2D" parent="GridController"]
z_index = 1
curve = SubResource( 2 )

[node name="MobPathFollower" type="PathFollow2D" parent="GridController/MobPath"]
position = Vector2( 13.7879, 0 )
offset = nan

[node name="ColorRect" type="ColorRect" parent="GridController/MobPath/MobPathFollower"]
light_mask = 2
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.968627, 1, 0, 1 )

[node name="FindPathButton" type="Button" parent="GridController"]
margin_left = 628.0
margin_top = 529.0
margin_right = 948.0
margin_bottom = 614.0
custom_fonts/font = SubResource( 1 )
text = "Find Path"

[connection signal="pressed" from="GridController/FindPathButton" to="GridController" method="_on_find_path"]
