[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/DungeonCrawl_ProjectUtumnoTileset.png" type="Texture" id=1]
[ext_resource path="res://mob/Mob.gd" type="Script" id=2]

[node name="Mob" type="PathFollow2D"]
loop = false
lookahead = 20.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 256, 32, 32 )
